# on a quest for the holy binding
unbind-key C-b
#set -g prefix 'C-\'
#bind-key 'C-\' send-prefix
set -g prefix 'M-c'
bind-key 'M-c' send-prefix

# shortcut for reloading config
bind r source-file ~/.tmux.conf

set-option -g default-shell /bin/zsh

# vi mode keys
set-window-option -g mode-keys vi

# Longer scroll buffer
set-option -g history-limit 200000

# nvim requirement
set-option -sg escape-time 10
#set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Quick transition between panes
bind-key -n 'M-j' select-pane -D
bind-key -n 'M-k' select-pane -U
bind-key -n 'M-h' select-pane -L
bind-key -n 'M-l' select-pane -R

# Map vim style keys for resizing
bind-key 'M-j' resize-pane -D 20 
bind-key 'M-k' resize-pane -U 20
bind-key 'M-h' resize-pane -L 20
bind-key 'M-l' resize-pane -R 20

# Enable adequate colors
# in order to use solarized palette
set -g default-terminal "screen-256color"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235 #base02
set-option -g status-style fg=colour136 #yellow
#set-option -g status-style attr=default

# default window title colors
set-window-option -g window-status-style fg=colour244 #base0
set-window-option -g window-status-style bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166 #orange
set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235 #base02
set-option -g message-style fg=colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# layouts
#bind-key M-m new-window -n music -c $HOME \; \
    #send-keys 'clear && mpv' 'Enter' \; \
    #split-window -v -p 50 -t 1 \; \
    #send-keys 'ranger ~/strg/music' 'Enter' \; \
    #split-window -h -p 20 -t 1 \; \
    #send-keys 'C-\' 't' \; \
    #select-pane -t 2

#bind-key M-y new-window -n python -c $HOME \; \
    #send-keys 'cd ~/src/python' 'Enter' \; \
    #send-keys 'vim' 'Enter' \; \
    #split-window -h -p 35 -t 1 \; \
    #send-keys 'cd ~/src/python' 'Enter' \; \
    #send-keys 'ipython' 'Enter' \; \
    #split-window -v -p 70 -t 1 \; \
    #send-keys 'ranger ~/src/python' 'Enter' \; \
    #select-pane -t 1

#bind-key M-s new-window -n juce-soothe -c $HOME \; \
    #send-keys 'clear && ranger ~/code' 'Enter' \; \
    #split-window -h -p 50 -t 1 \; \
    #send-keys 'clear && cd ~/code/soothe && git status' 'Enter' \; \
    #split-window -v -p 50 -t 0 \; \
    #send-keys 'clear && cd ~/code/JUCE && git status' 'Enter'

#bind-key M-w new-window -n oeksound-web -c $HOME \; \
    #select-window -t oeksound-web \; \
    #send-keys 'clear && ranger ~/code/oeksound-website' 'Enter' \; \
    #split-window -h -p 50 -t 1 \; \
    #send-keys 'clear && cd ~/code/oeksound-website && git status' 'Enter' \; \
    #split-window -v -p 50 -t 0 \; \
    #send-keys 'clear && cd ~/code/oeksound-website && ./hugo-server-dev.sh' 'Enter'
    
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for vim
set -g @resurrect-strategy-vim 'session'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
